{
  "name": "clover",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "scan": "bun src/cli.ts scan",
    "tick": "bun src/cli.ts tick",
    "markets": "bun src/cli.ts markets",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@libsql/client": "^0.18.0",
    "grammy": "^1.46.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
